#header
	display: block
	background: #222729
	box-shadow: inset -0.25em 0 0.25em 0 rgba(0, 0, 0, 0.1)
	color: #fff
	height: 100%
	left: 0
	overflow-y: auto
	position: fixed
	text-align: right
	top: 0
	width: 275px
	z-index: 10002;

	.icon
		transition: color 0.35s ease-in-out
		color: #41484c

		&:hover
			color: white

	.top
		flex-grow: 1

		#logo
			position: relative
			margin: 1.75em 1.5em 1.5em 1.5em
			min-height: 48px
			cursor: default

			.image
				position: absolute
				top: 0
				left: 0

			h1
				position: relative
				font-size: 1em
				line-height: 1em
				font-weight: 600
			
			p
				position: relative
				display: block
				font-size: 0.6em
				color: rgba(255, 255, 255, .5)
				line-height: 1.25em
				margin-top: .5em
		
		nav
			ul
				list-style: none

				li
					display: block

					a
						padding: 0.5em 1.25em 0.5em 1.25em
						display: block
						color: #909293

						&:active
							background: rgba(0, 0, 0, 0.15)
							box-shadow: inset 0 0 0.25em 0 rgba(0, 0, 0, 0.125)

							span
								color: white

							span.fas::before
								color: #e27689

						
						span
							position: relative
							font-size: .8em
							display: block
							font-weight: 300

						span.fas
							font-weight: 900

							&::before
								position: absolute
								left: 0
								color: #41484c
								text-align: center
								width: 1.25em
								line-height: 1.75em

	.bottom
		flex-shrink: 0
		padding: 1.5em 0 0.75em 0
		border-top: solid 1px rgba(255, 255, 255, 0.05)
		box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.15)
		padding-top: 2em
		margin-top: 2em
		position: relative

		&:last-child
			margin-bottom: 0

		ul
			cursor: default
			list-style: none
			text-align: center

			li
				display: inline-block

				a.icon
					width: 1.75em
					font-size: 1.25em

				.label
					display: none