*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

	&:before, &:after
		box-sizing: border-box

body
	font-family: 'Source Sans Pro', sans-serif
	font-size: 16pt
	font-weight: 300
	color: #888

a
	color: inherit
	text-decoration: none