@import reset
@import navbar
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600")

$angle: 10vh

body
	width: 100%
	overflow-x: hidden

	&.header-visible
		#main,#headerToggle
			transform: translateX($header-size)
		#header
			transform: translateX(0)
			
#main
	height: 200vh
	background-color: #dddddd
	transition: $transition-header
	width: 100%
	z-index: $index

	section
		padding: 1em

	#hero
		color: #FFFFFF
		text-align: center
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - #{$angle}))
		overflow: hidden
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 2em
		padding-bottom: calc(2em + #{$angle})
		background-image: url('../img/hero-book-blur.jpg')
		background-size: cover
		background-position: center

		h1
			font-size: 3em
			line-height: 1em
			font-weight: 400
			letter-spacing: 2px
			-webkit-text-stroke: 1px #222222
		h2
			width: 80%